# microservice setup
PROJECT_NAME=news-fetching-bot

# settings
FETCH_INTERVAL=10m
NOTIFICATION_INTERVAL=1m

# telegram
TELEGRAM_BOT_TOKEN={YOUR_TELEGRAM_BOT_TOKEN}
TELEGRAM_CHANNEL_ID={YOUR_TELEGRAM_CHANNEL_ID}

# database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=news-fetching-bot-db